body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #007481;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.navbar .menu li {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #007481;
  margin-bottom: 20px;
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.row label {
  font-weight: bold;
  margin-bottom: 5px;
}

.row input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007481;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #005f65;
}

/* Tooltip Estilo */
.tooltip-container {
  position: relative;
  display: inline-block;
}

.info-button {
  background-color: #007481;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  padding: 0;
  line-height: 30px;
}

.info-button:hover {
  background-color: #005f65;
}

.tooltip {
  visibility: hidden;
  width: 250px;
  background-color: #fff;
  color: #000;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 40px;
  left: -160px; /* Move o tooltip mais para a esquerda */
  z-index: 1;
}

.tooltip a {
  color: #007481;
  text-decoration: none;
}

.tooltip a:hover {
  text-decoration: underline;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

/* Footer Estilo */
footer {
  background-color: #007481;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content a {
  color: #f1f1f1;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.footer-content p {
  margin: 5px 0;
}

footer img {
  width: 100px;
  margin-left: 10px;
  vertical-align: middle;
}
