<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreement Reach Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Estilo para o aviso de campos vazios */
        #warning-message {
            color: red;
            font-weight: bold;
            display: none;
            margin-top: 10px;
        }

        footer img {
            width: 100px; /* Ajusta o tamanho da imagem */
            margin-left: 10px; /* Adiciona espaço entre o texto e a imagem */
            vertical-align: middle; /* Alinha a imagem ao centro verticalmente */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #008080; /* Ajuste da cor */
            color: white;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <li><a href="{{ url_for('main') }}">Main Menu</a></li>
            <li>Workers</li>
            <li>Employers</li>
            <li>Providers</li>
            <li>Payers</li>
            <li>Representatives</li>
            <li>About the Board</li>
            <li>Forms</li>
            <li>eForms</li>
            <li>Paid Family Leave</li>
        </ul>
        <div class="tooltip-container">
            <button class="info-button" onclick="toggleTooltip()">?</button>
            <div class="tooltip" id="tooltip" style="display: none;">
                Access the following link to <br>
                Get instructions about all <br>
                fields that you need to access<br><br>
                <a href="https://www.nh.gov/labor/workers-comp/electronic-data/documents/edi-n-code-lists.pdf" target="_blank">
                    https://www.nh.gov/labor/workers-comp/electronic-data/documents/edi-n-code-lists.pdf
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Agreement Reach Prediction</h1>
        <form class="form">
            <div class="column">
                <!-- Inputs específicos para Agreement Reach -->
                <div class="row">
                    <label for="accident-date">Accident Date:</label>
                    <input type="text" id="accident-date" placeholder="Insert Accident Date">
                </div>
                <div class="row">
                    <label for="age-at-injury">Age at Injury:</label>
                    <input type="text" id="age-at-injury" placeholder="Insert Age at Injury">
                </div>
                <div class="row">
                    <label for="dispute-resolution">Alternative Dispute Resolution:</label>
                    <input type="text" id="dispute-resolution" placeholder="Insert Alternative Dispute Resolution">
                </div>
                <div class="row">
                    <label for="attorney-representative">Attorney / Representative:</label>
                    <input type="text" id="attorney-representative" placeholder="Insert Attorney / Representative">
                </div>
                <div class="row">
                    <label for="weekly-wage">Average Weekly Wage:</label>
                    <input type="text" id="weekly-wage" placeholder="Insert Average Weekly Wage">
                </div>
                <div class="row">
                    <label for="c2-date">C-2 Date:</label>
                    <input type="text" id="c2-date" placeholder="Insert C-2 Date">
                </div>
                <div class="row">
                    <label for="c3-date">C-3 Date:</label>
                    <input type="text" id="c3-date" placeholder="Insert C-3 Date">
                </div>
            </div>

            <div class="column">
                <div class="row">
                    <label for="carrier-name">Carrier Name:</label>
                    <input type="text" id="carrier-name" placeholder="Insert Carrier Name">
                </div>
                <div class="row">
                    <label for="carrier-type">Carrier Type:</label>
                    <input type="text" id="carrier-type" placeholder="Insert Carrier Type">
                </div>
                <div class="row">
                    <label for="county-of-injury">County of Injury:</label>
                    <input type="text" id="county-of-injury" placeholder="Insert County of Injury">
                </div>
                <div class="row">
                    <label for="district-name">District Name:</label>
                    <input type="text" id="district-name" placeholder="Insert District Name">
                </div>
                <div class="row">
                    <label for="first-hearing-date">First Hearing Date:</label>
                    <input type="text" id="first-hearing-date" placeholder="Insert First Hearing Date">
                </div>
                <div class="row">
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender" placeholder="Insert Gender">
                </div>
                <div class="row">
                    <label for="ime-4-count">IME-4 Count:</label>
                    <input type="text" id="ime-4-count" placeholder="Insert IME-4 Count">
                </div>
            </div>

            <div class="column">
                <div class="row">
                    <label for="industry-code">Industry Code:</label>
                    <input type="text" id="industry-code" placeholder="Insert Industry Code">
                </div>
                <div class="row">
                    <label for="medical-fee-region">Medical Fee Region:</label>
                    <input type="text" id="medical-fee-region" placeholder="Insert Medical Fee Region">
                </div>
                <div class="row">
                    <label for="wcio-cause">WCIO Cause of Injury Code:</label>
                    <input type="text" id="wcio-cause" placeholder="Insert WCIO Cause of Injury Code">
                </div>
                <div class="row">
                    <label for="wcio-nature">WCIO Nature of Injury Code:</label>
                    <input type="text" id="wcio-nature" placeholder="Insert WCIO Nature of Injury Code">
                </div>
                <div class="row">
                    <label for="wcio-body">WCIO Part of Body Code:</label>
                    <input type="text" id="wcio-body" placeholder="Insert WCIO Part of Body Code">
                </div>
                <div class="row">
                    <label for="covid-industry">COVID Industry:</label>
                    <input type="text" id="covid-industry" placeholder="Insert COVID Industry">
                </div>
            </div>
        </form>
        <button id="submit-btn">Submit Your Data</button>
        <p id="warning-message">Please fill out all fields before submitting.</p>
        <h2>Your Agreement Reach Prediction Is:</h2>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Workers' Compensation Board</p>
            <p>Email Support: <a href="mailto:support@example.com">support@example.com</a></p>
            <p>Contact: 123-456-7890</p>
            <p>Developers by: <img src="{{ url_for('static', filename='images/image2.png') }}" alt="NOVA IMS Logo"></p>
        </div>
    </footer>

    <script>
        async function sendDataToPredict() {
            const inputs = Array.from(document.querySelectorAll('input'));
            const warningMessage = document.getElementById('warning-message');

            // Verificar se algum campo está vazio
            const emptyFields = inputs.filter(input => input.value.trim() === "");
            if (emptyFields.length > 0) {
                warningMessage.style.display = 'block';
                warningMessage.textContent = `Please fill out all fields before submitting.`;
                return;
            }

            // Coletar os valores dos inputs
            const data = inputs.map(input => {
                let value = input.value.trim();
                return isNaN(value) ? value : parseFloat(value);
            });

            try {
                const response = await fetch('http://127.0.0.1:5000/predict_agreement', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ input: data }),
                });

                const result = await response.json();
                document.querySelector('h2').textContent = result.error
                    ? `Error: ${result.error}`
                    : `Your Agreement Reach Prediction Is: ${result.prediction}`;
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to fetch prediction. Check console for details.');
            }
        }

        document.getElementById('submit-btn').addEventListener('click', sendDataToPredict);
    </script>
</body>
</html>
