<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers' Compensation Board</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Header */
        header {
            background-color: #008080; /* Cor ajustada */
            padding: 10px;
            text-align: center;
            color: white; /* Texto a branco */
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra no texto */
        }

        /* Hero Section */
        .hero {
            position: relative;
            background-image: url('{{ url_for("static", filename="images/image1.png") }}');
            background-size: cover;
            background-position: center;
            min-height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .hero .overlay {
            background-color: rgba(0, 0, 0, 0.6); /* Adiciona uma camada escura */
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin: 10px 0;
        }

        .hero p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .hero .button-group {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .hero .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #004d4d; /* Cor escura para contraste */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero .btn:hover {
            background-color: #003838;
        }

        /* Seção "Popular Services" */
        .services {
            text-align: center;
            padding: 50px 0;
            background-color: #fff;
        }

        .services h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .service-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .service-btn {
            padding: 20px 40px;
            background-color: #008080; /* Cor principal ajustada */
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .service-btn:hover {
            background-color: #006b6b;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Workers' Compensation Board</h1>
    </header>

    <div class="hero">
        <div class="overlay">
            <h2>Better for Workers. Better for Business.</h2>
            <p>Conference 2024 photos, video, and presentations now available!</p>
            <div class="button-group">
                <button class="btn">I'M A WORKER</button>
                <button class="btn">I'M AN EMPLOYER</button>
            </div>
        </div>
    </div>

    <div class="services">
        <h3>Get Started</h3>
        <h3>Popular Services</h3>
        <div class="service-buttons">
            <button class="service-btn">Medical Portal</button>
            <button class="service-btn">ECASE</button>
            <button class="service-btn">Virtual Hearings</button>
            <button class="service-btn">Does Employer Have Coverage?</button>
            <button class="service-btn">File a Claim</button>

            <!-- Link para redirecionar para a página de previsão de tipo de lesão -->
            <a href="{{ url_for('home') }}">
                <button class="service-btn">Predict Claim Injury Type</button>
            </a>

            <!-- Link para redirecionar para a página de previsão de acordo -->
            <a href="{{ url_for('agreement') }}">
                <button class="service-btn">Predict Agreement Reach</button>
            </a>
        </div>
    </div>

    <footer>
        <p>Contact Us | Terms and Conditions | Privacy Policy</p>
        <p>&copy; 2024 Workers' Compensation Board</p>
    </footer>

</body>
</html>
